var sets = [
  {sets: [0], label: 'Asia/Pacific', size: 126, value: 98.44}, 
  {sets: [1], label: 'North America', size: 195, value: 133.60}, 
  {sets: [2], label: 'South and Central Americas', size: 107, value: 70.95}, 
  {sets: [3], label: 'Europe', size: 118, value: 105.73}, 
  {sets: [4], label: 'Middle East and North Africa', size: 74, value: 73.69}, 
  {sets: [5], label: 'Sub-Saharan Africa', size: 50, value: 59.17}, 
  {sets: [0, 1], label: 'Asia/Pacific, North America', size: 108, value: 90.06}, 
  {sets: [0, 2], label: 'Asia/Pacific, South and Central Americas', size: 92, value: 65.50}, 
  {sets: [0, 3], label: 'Asia/Pacific, Europe', size: 101, value: 92.30}, 
  {sets: [0, 4], label: 'Asia/Pacific, Middle East and North Africa', size: 67, value: 73.31}, 
  {sets: [0, 5], label: 'Asia/Pacific, Sub-Saharan Africa', size: 46, value: 55.15}, 
  {sets: [1, 2], label: 'North America, South and Central Americas', size: 95, value: 73.78}, 
  {sets: [1, 3], label: 'North America, Europe', size: 109, value: 108.80}, 
  {sets: [1, 4], label: 'North America, Middle East and North Africa', size: 68, value: 73.20}, 
  {sets: [1, 5], label: 'North America, Sub-Saharan Africa', size: 45, value: 52.85}, 
  {sets: [2, 3], label: 'South and Central Americas, Europe', size: 89, value: 76.17}, 
  {sets: [2, 4], label: 'South and Central Americas, Middle East and North Africa', size: 62, value: 67.54}, 
  {sets: [2, 5], label: 'South and Central Americas, Sub-Saharan Africa', size: 45, value: 53.44}, 
  {sets: [3, 4], label: 'Europe, Middle East and North Africa', size: 65, value: 72.07}, 
  {sets: [3, 5], label: 'Europe, Sub-Saharan Africa', size: 45, value: 53.44}, 
  {sets: [4, 5], label: 'Middle East and North Africa, Sub-Saharan Africa', size: 41, value: 62.95}, 
  {sets: [0, 1, 2], label: 'Asia/Pacific, North America, South and Central Americas', size: 87, value: 66.85}, 
  {sets: [0, 1, 3], label: 'Asia/Pacific, North America, Europe', size: 98, value: 93.27}, 
  {sets: [0, 1, 4], label: 'Asia/Pacific, North America, Middle East and North Africa', size: 64, value: 74.63}, 
  {sets: [0, 1, 5], label: 'Asia/Pacific, North America, Sub-Saharan Africa', size: 44, value: 53.84}, 
  {sets: [0, 2, 3], label: 'Asia/Pacific, South and Central Americas, Europe', size: 86, value: 69.13}, 
  {sets: [0, 2, 4], label: 'Asia/Pacific, South and Central Americas, Middle East and North Africa', size: 61, value: 68.49}, 
  {sets: [0, 2, 5], label: 'Asia/Pacific, South and Central Americas, Sub-Saharan Africa', size: 44, value: 54.44}, 
  {sets: [0, 3, 4], label: 'Asia/Pacific, Europe, Middle East and North Africa', size: 62, value: 73.21}, 
  {sets: [0, 3, 5], label: 'Asia/Pacific, Europe, Sub-Saharan Africa', size: 44, value: 54.44}, 
  {sets: [0, 4, 5], label: 'Asia/Pacific, Middle East and North Africa, Sub-Saharan Africa', size: 39, value: 58.25}, 
  {sets: [1, 2, 3], label: 'North America, South and Central Americas, Europe', size: 86, value: 76.71}, 
  {sets: [1, 2, 4], label: 'North America, South and Central Americas, Middle East and North Africa', size: 61, value: 66.81}, 
  {sets: [1, 2, 5], label: 'North America, South and Central Americas, Sub-Saharan Africa', size: 44, value: 52.11}, 
  {sets: [1, 3, 4], label: 'North America, Europe, Middle East and North Africa', size: 64, value: 71.44}, 
  {sets: [1, 3, 5], label: 'North America, Europe, Sub-Saharan Africa', size: 44, value: 52.11}, 
  {sets: [1, 4, 5], label: 'North America, Middle East and North Africa, Sub-Saharan Africa', size: 39, value: 55.62}, 
  {sets: [2, 3, 4], label: 'South and Central Americas, Europe, Middle East and North Africa', size: 61, value: 68.42}, 
  {sets: [2, 3, 5], label: 'South and Central Americas, Europe, Sub-Saharan Africa', size: 45, value: 53.44}, 
  {sets: [2, 4, 5], label: 'South and Central Americas, Middle East and North Africa, Sub-Saharan Africa', size: 40, value: 57.03}, 
  {sets: [3, 4, 5], label: 'Europe, Middle East and North Africa, Sub-Saharan Africa', size: 40, value: 57.03}, 
  {sets: [0, 1, 2, 3], label: 'Asia/Pacific, North America, South and Central Americas, Europe', size: 83, value: 69.43}, 
  {sets: [0, 1, 2, 4], label: 'Asia/Pacific, North America, South and Central Americas, Middle East and North Africa', size: 60, value: 67.77}, 
  {sets: [0, 1, 2, 5], label: 'Asia/Pacific, North America, South and Central Americas, Sub-Saharan Africa', size: 43, value: 53.10}, 
  {sets: [0, 1, 3, 4], label: 'Asia/Pacific, North America, Europe, Middle East and North Africa', size: 61, value: 72.57}, 
  {sets: [0, 1, 3, 5], label: 'Asia/Pacific, North America, Europe, Sub-Saharan Africa', size: 43, value: 53.10}, 
  {sets: [0, 1, 4, 5], label: 'Asia/Pacific, North America, Middle East and North Africa, Sub-Saharan Africa', size: 38, value: 56.83}, 
  {sets: [0, 2, 3, 4], label: 'Asia/Pacific, South and Central Americas, Europe, Middle East and North Africa', size: 60, value: 69.40}, 
  {sets: [0, 2, 3, 5], label: 'Asia/Pacific, South and Central Americas, Europe, Sub-Saharan Africa', size: 44, value: 54.44}, 
  {sets: [0, 2, 4, 5], label: 'Asia/Pacific, South and Central Americas, Middle East and North Africa, Sub-Saharan Africa', size: 39, value: 58.25}, 
  {sets: [0, 3, 4, 5], label: 'Asia/Pacific, Europe, Middle East and North Africa, Sub-Saharan Africa', size: 39, value: 58.25}, 
  {sets: [1, 2, 3, 4], label: 'North America, South and Central Americas, Europe, Middle East and North Africa', size: 60, value: 67.69}, 
  {sets: [1, 2, 3, 5], label: 'North America, South and Central Americas, Europe, Sub-Saharan Africa', size: 44, value: 52.11}, 
  {sets: [1, 2, 4, 5], label: 'North America, South and Central Americas, Middle East and North Africa, Sub-Saharan Africa', size: 39, value: 55.62}, 
  {sets: [1, 3, 4, 5], label: 'North America, Europe, Middle East and North Africa, Sub-Saharan Africa', size: 39, value: 55.62}, 
  {sets: [2, 3, 4, 5], label: 'South and Central Americas, Europe, Middle East and North Africa, Sub-Saharan Africa', size: 40, value: 57.03}, 
  {sets: [0, 1, 2, 3, 4], label: 'Asia/Pacific, North America, South and Central Americas, Europe, Middle East and North Africa', size: 59, value: 68.68}, 
  {sets: [0, 1, 2, 3, 5], label: 'Asia/Pacific, North America, South and Central Americas, Europe, Sub-Saharan Africa', size: 43, value: 53.10}, 
  {sets: [0, 1, 2, 4, 5], label: 'Asia/Pacific, North America, South and Central Americas, Middle East and North Africa, Sub-Saharan Africa', size: 38, value: 56.83}, 
  {sets: [0, 1, 3, 4, 5], label: 'Asia/Pacific, North America, Europe, Middle East and North Africa, Sub-Saharan Africa', size: 38, value: 56.83}, 
  {sets: [0, 2, 3, 4, 5], label: 'Asia/Pacific, South and Central Americas, Europe, Middle East and North Africa, Sub-Saharan Africa', size: 39, value: 58.25}, 
  {sets: [1, 2, 3, 4, 5], label: 'North America, South and Central Americas, Europe, Middle East and North Africa, Sub-Saharan Africa', size: 39, value: 55.62}, 
  {sets: [0, 1, 2, 3, 4, 5], label: 'Asia/Pacific, North America, South and Central Americas, Europe, Middle East and North Africa, Sub-Saharan Africa', size: 38, value: 56.83}
]